#root {
  width: 100%;
  text-align: center;
}

.header-div {
  background-color: bisque;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.show {display:block;}

.article-list-div {
  background-color: beige;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.article-card {
  background-color: gray;
  margin: 50px;
  padding: 1px;
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
grid-template-columns: repeat(4, 0.1frfr);
  grid-template-areas: 
  "read title title title"
  "image image plusminus plusminus"
  "image image votes votes"
  "image image comments comments";
}

.article-title {
  grid-area: title;
}

.article-votes {
  grid-area: votes;
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-plusminus {
  grid-area: plusminus;
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-image {
  grid-area: image;
}

.article-comments {
  grid-area: comments;
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-read {
  grid-area: read;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topic-card {
  background-color: gray;
  margin: 50px;
  padding: 1px;
}



@media only screen and (max-width: 600px) {
  .article-title {
    font-size: 1rem;
  }

  .article-image img{
    width:100%;
  }

  .article-card {
    display: grid;
    grid-template-rows: 1fr;
  grid-template-columns: 30% 70%;
    grid-template-areas: 
    "read title title title"
    "image image image image"
    "image image image image"
    "image image image image"
    "votes votes votes votes"
    "comments comments comments comments";
  }

  .article-single {
    background-color: aliceblue;
  }
}


